MedCare.Application/Views/HomeView.xaml

<Page
    x:Class="MedCare.Application.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedCare.Application.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="420"
    Width="1400">

    <Page.Resources>
        <DataTemplate x:Key="ListViewItemTemplate">
            <Grid Background="#E7F2F8"
                  Height="50"
                  Width="300"
                  Margin="-12,2,-18,2"
                  CornerRadius="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Title}"
                           Grid.Column="0"
                           Margin="4,5,0,0"
                           Foreground="Black"
                           FontFamily="Consolas"
                           Grid.Row="0" />
                <TextBlock Text="{Binding Description}"
                           Grid.Column="0"
                           Margin="4,0,0,5"
                           Foreground="Black"
                           FontFamily="Consolas"
                           VerticalAlignment="Bottom"
                           Grid.Row="1" />
                <TextBlock Text="{Binding StartDate}"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           Margin="0,5,4,0"
                           Foreground="Black"
                           FontFamily="Consolas"
                           Grid.Row="0" />
                <TextBlock Text="{Binding EndDate}"
                           Grid.Column="1"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           Margin="0,0,4,5"
                           FontFamily="Consolas"
                           Foreground="Black"
                           Grid.Row="1" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

        <Grid x:Name="ContentArea"
          Margin="-70, -200,-41,-266">

        <!-- Appointments Grid -->
        <Grid x:Name="AppointmentsGrid"  
              Height="220"
              Width="630"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Margin="90, 150, 0, 0"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Left"
                Foreground="Black"
                Text="Consultas"
                FontSize="36"
                FontWeight="Bold"
                Margin="20, 0, 0, 0"/>
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Left"
                Foreground="Gray"
                Text="Pendentes" 
                FontSize="13" 
                FontWeight="Bold"
                Margin="25, -5, 0, 0"/>
            <SymbolIcon Symbol="Bullets" 
                        HorizontalAlignment="Right"
                        Height="47"
                        Width="44" />

            <Grid x:Name="AppointmentsListItemsGrid"
                  Grid.Row="2">
                <ListView Background="Transparent"
                          ItemsSource="{x:Bind ViewModel.ConsultsList}"
                          Grid.Row="1"
                          Height="Auto"
                          Width="300"
                          Margin="0,0,0,10"
                          CornerRadius="5"
                          ItemTemplate="{StaticResource ListViewItemTemplate}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </Grid>


        <!-- Exams Grid -->
        <Grid x:Name="ExamsGrid"  
              Height="220"
              Width="630"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Margin="90, 430, 0, 0"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Left"
                Foreground="Black"
                Text="Exames"
                FontSize="36"
                FontWeight="Bold"
                Margin="20, 0, 0, 0"/>
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Left"
                Foreground="Gray"
                Text="Pendentes" 
                FontSize="13" 
                FontWeight="Bold"
                Margin="25, -5, 0, 0"/>
            <SymbolIcon Symbol="Calendar" 
                        HorizontalAlignment="Right"
                        Height="47"
                        Width="44" />
            <Grid x:Name="ExamsListItemsGrid"
                  Grid.Row="2">
                <ListView Background="Transparent"
                          ItemsSource="{x:Bind ViewModel.ExamsList}"
                          Grid.Row="1"
                          Height="Auto"
                          Width="300"
                          Margin="0,0,0,10"
                          CornerRadius="5"
                          ItemTemplate="{StaticResource ListViewItemTemplate}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </Grid>

        <!--Notifications Grid-->
        <Grid x:Name="NotificationsGrid"
              Height="500"
              Width="600"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Margin="790, 150, 0, 0"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="439*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                Foreground="Black"
                Text="Notificações"
                FontSize="36"
                FontWeight="Bold"
                Margin="20,0,0,0"/>
            <SymbolIcon Symbol="Refresh" 
                        HorizontalAlignment="Right"
                        Height="47"
                        Width="44" />
            <Grid x:Name="AllNotificationsGrid"
              Grid.Row="1"
              Margin="70,30,70,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button>
                    
                </Button>
                <Grid x:Name="TasksCanceledSubgrid"
                      Grid.Row="0"
                      Background="#3e6574" 
                      Margin="0,0,0,15"
                      CornerRadius="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="43*" />
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="60*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Cancelamentos" 
                               Grid.Row="0"
                               Margin="10,0,0,0">
                    </TextBlock>
                </Grid>
                <Grid x:Name="TasksDoneSubgrid"
                      Grid.Row="1"
                      Background="#3e6574"
                      Margin="0,0,0,15"
                      CornerRadius="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="43*" />
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="60*" />
                        <RowDefinition Height="60*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Tarefas feitas"
                               Grid.Row="0"
                               Margin="10,0,0,0">
                    </TextBlock>
                </Grid>
                <Grid x:Name="MessagesSubgrid"
                      Grid.Row="2"
                      Background="#3e6574"
                      Margin="0,0,0,15"
                      CornerRadius="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="43*" />
                        <RowDefinition Height="65*" />
                        <RowDefinition Height="65*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Mensagens" 
                               Grid.Row="0" 
                               Margin="10,0,0,0"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>
