MedCare.Application/Views/LoginView.xaml

<Page
    x:Class="MedCare.Application.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedCare.Application.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ColorBase3}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <RelativePanel Grid.Column="0">

            <StackPanel Orientation="Vertical"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True">

                <Image Source="../Assets/Images/equipe-medica.png"
                       MaxHeight="300"
                       Margin="200 0 200 0"/>

                <TextBlock Text="Med Care"
                           Margin="0 100 0 0"
                           FontSize="50"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </RelativePanel>

        <Grid Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Email"/>
                <TextBox Width="100"
                     Height="50"/>
                <TextBlock Text="Senha"/>
                <PasswordBox Width="100"
                         Height="50"
                         Margin="0 200 0 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
