MedCare.Application/Views/LoginView.xaml

<Page
    x:Class="MedCare.Application.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedCare.Application.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:converters="using:MedCare.Application.Converters" 
    mc:Ignorable="d"
    Name="MedCare"
    Background="{ThemeResource ColorBasic3}">

    <Page.Resources>
        <converters:MessageErrorVisibilityConverter x:Key="MessageErrorVisibilityConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <RelativePanel Grid.Column="0"
                       Background="{ThemeResource ColorPrimary}">
            <StackPanel Orientation="Vertical"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True">

                <Image Source="../Assets/Images/equipe-medica.png"
                       MaxHeight="200"
                       Margin="150 0 150 0"/>

                <TextBlock Text="MedCare"
                           Margin="0 100 0 0"
                           FontSize="50"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>

                <Button Background="{ThemeResource ColorBasic3}"
                        Content="Criar conta"
                        FontSize="21"
                        CornerRadius="30"
                        Margin=" 0 50 0 0"
                        Padding="40 10 40 10"
                        HorizontalAlignment="Center"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Click="{x:Bind ViewModel.OpenRegistrationView}"/>
            </StackPanel>
        </RelativePanel>

        <ScrollViewer Grid.Column="1"
                      HorizontalAlignment="Center"
                      FontFamily="Century Gothic"
                      Foreground="{ThemeResource ColorBasic1}">
            <StackPanel VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Login"
                               FontSize="35"
                               Margin="50"
                               FontWeight="Bold"/>

                    <TextBlock x:Uid="EmailText"
                               Grid.Row="1"
                               FontSize="25"
                               Margin="50 0 0 5"/>

                    <TextBox Grid.Row="2"
                             FontSize="15"
                             Width="500"
                             HorizontalAlignment="Left"
                             Margin="50 0 50 20"
                             BorderThickness="0 0 0 2"
                             CornerRadius="5"
                             Text="{x:Bind ViewModel.UserEmail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             BorderBrush="{ThemeResource ColorPrimary}"
                             Background="Transparent" />

                    <TextBlock x:Uid="PasswordText"
                               Grid.Row="3"
                               FontSize="25"
                               Margin="50 0 0 5"/>

                    <PasswordBox Grid.Row="4"
                                 FontSize="15"
                                 Width="500"
                                 HorizontalAlignment="Left"
                                 Margin="50 0 50 20"
                                 BorderThickness="0 0 0 2"
                                 CornerRadius="5"
                                 Password="{x:Bind ViewModel.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 BorderBrush="{ThemeResource ColorPrimary}"
                                 Background="Transparent" />

                    <TextBlock Grid.Row="5"
                               Margin="50 0 50 20"
                               Text="{x:Bind ViewModel.ErrorMessage}" 
                               Foreground="Red"
                               Visibility="{x:Bind ViewModel.ErrorMessageIsVisible, Converter={StaticResource MessageErrorVisibilityConverter}}"/>

                    <Button x:Uid="LoginText"
                            Grid.Row="6"
                            Margin="50 0 0 0"
                            Padding="40 10 40 10"
                            FontSize="21"
                            Click="{x:Bind ViewModel.ExecuteLoginCommand}"
                            Background="{ThemeResource ColorPrimary}"
                            CornerRadius="30"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>