MedCare.Application/Views/LoginView.xaml

<Page
    x:Class="MedCare.Application.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedCare.Application.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ColorBasic3}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <RelativePanel Grid.Column="0"
                       Background="{ThemeResource ColorPrimary}">
            <StackPanel Orientation="Vertical"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True">

                <Image Source="../Assets/Images/equipe-medica.png"
                       MaxHeight="200"
                       Margin="150 0 150 0"/>

                <TextBlock Text="Med Care"
                           Margin="0 100 0 0"
                           FontSize="50"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </RelativePanel>

        <ScrollViewer Grid.Column="1"
                      HorizontalAlignment="Center"
                      FontFamily="Century Gothic"
                      Foreground="{ThemeResource ColorBasic1}">
            <StackPanel VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="Login"
                               FontSize="35"
                               Margin="50"
                               FontWeight="Bold"/>

                    <TextBlock Grid.Row="1"
                               Text="Email"
                               FontSize="25"
                               Margin="50 0 0 5"/>

                    <TextBox Grid.Row="2"
                             FontSize="15"
                             Width="500"
                             HorizontalAlignment="Left"
                             Margin="50 0 50 20"
                             BorderThickness="0 0 0 2"
                             CornerRadius="5"
                             Text="{Binding UserEmail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             BorderBrush="{ThemeResource ColorPrimary}"/>

                    <TextBlock Grid.Row="3"
                               Text="Senha"
                               FontSize="25"
                               Margin="50 0 0 5"/>

                    <PasswordBox Grid.Row="4"
                                 FontSize="15"
                                 Width="500"
                                 HorizontalAlignment="Left"
                                 Margin="50 0 50 20"
                                 BorderThickness="0 0 0 2"
                                 CornerRadius="5"
                                 Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 BorderBrush="{ThemeResource ColorPrimary}"/>

                    <Button Grid.Row="5"
                            Margin="50 0 0 0"
                            Content="Entrar"
                            FontSize="21"
                            Click="{x:Bind ViewModel.ExecuteLoginCommand}"
                            Background="{ThemeResource ColorPrimary}"
                            CornerRadius="5"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
