MedCare.Application/Views/MainScreenConsulta.xaml

<Page x:Class="MedCare.Application.Views.RegistrationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MedCare.Application.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="White" Height="358">

    <Grid Padding="40" Margin="0,0,10,35">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="219*"/>
                <ColumnDefinition Width="1127*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="0,-15,0,0" Text="Consultas" TextWrapping="Wrap" VerticalAlignment="Top" Height="120" Width="204" SelectionChanged="TextBlock_SelectionChanged" FontSize="36" FontWeight="Bold" Grid.ColumnSpan="3"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="120" Width="204" SelectionChanged="TextBlock_SelectionChanged" FontSize="12" FontWeight="Bold" Text="Para essa semana" Grid.ColumnSpan="2" Grid.Column="1" Foreground="Gray" />
            <StackPanel Grid.ColumnSpan="4">
                <SymbolIcon Symbol="Bullets" HorizontalAlignment="Right" Height="47" Width="44" RenderTransformOrigin="0.5,0.571" />
            </StackPanel>

        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid x:Name="AllInformationGrid"
              Grid.Row="1"
              Margin="70,0,70,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="AgeCPFCelSubgrid"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid x:Name="JobGrid"
                  Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
        <Button Grid.Row="2"
                CornerRadius="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Background="#3e6574"
                Margin="607,0,632,-26"
                Height="35" Click="Button_Click">
            <TextBlock x:Uid="ButtonSend"/>
        </Button>

    </Grid>
</Page>
