MedCare.Application/Views/MedicalProceduresView.xaml

<Page x:Class="MedCare.Application.Views.MedicalProceduresView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MedCare.Application.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodels="using:MedCare.Application.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:MedicalProceduresViewModel}"
      mc:Ignorable="d"
      Background="Transparent">
    
    <Grid Width="700" 
          Height="450"
          CornerRadius="10"
          Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid x:Name="HeaderGrid" 
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       Text="Title"
                       x:Uid="AppoimentsFrameTitle"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       FontSize="50"
                       Visibility="{x:Bind ViewModel.AppoimentsFrameTitleVisibility}"
                       Margin="5,0,0,0"/>
            <TextBlock Grid.Column="0"
                       x:Uid="ExamsFrameTitle"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       FontSize="50"
                       Visibility="{x:Bind ViewModel.ExamsFrameTitleVisibility}"
                       Margin="5,0,0,0" />
            <BitmapIcon 
                UriSource="/Assets/Health_Icon.png"
                Height="50"
                HorizontalAlignment="Right"
                Foreground="Black"
                Grid.Column="1"/>
        </Grid>
        <Grid x:Name="MiddleGrid"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="CompleteAppoimentsGrid"
                  Grid.Column="0"
                  Background="#25D366" 
                  CornerRadius="10"
                  Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="Complete"
                           x:Uid="CompleteAppoimentsFrameTitle"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="30"
                           Visibility="{x:Bind ViewModel.CompleteAppoimentsFrameTitleVisibility}"
                           Margin="5,0,0,0" />
                <TextBlock Grid.Row="0"
                           x:Uid="CompleteExamsFrameTitle"
                           Foreground="Black"
                           VerticalAlignment="Center"
                           FontSize="30"
                           Visibility="{x:Bind ViewModel.CompleteExamsFrameTitleVisibility}"
                           Margin="5,0,0,0" />
                <ListView Background="Transparent"
                          ItemsSource="{x:Bind ViewModel.MedicalProcedures}"
                          Grid.Row="1"
                          >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Background="AliceBlue"
                                    Height="50"
                                    Width="300"
                                    Margin="8,3,5,0"
                                    CornerRadius="5">
                                <TextBlock Text="{Binding Title}"/>


                            </Button>


                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <Rectangle Width="300"
                               Height="20" />
                </ListView>
            </Grid>
            <Grid x:Name="IncompleteAppoimentGrid"
                  Grid.Column="1"
                  Background="#FF7672"
                  CornerRadius="10"
                  Margin="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="Incomplete"
                           x:Uid="IncompleteAppoimentsFrameTitle"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="30"
                           Visibility="{x:Bind ViewModel.IncompleteAppoimentsFrameTitleVisibility}"
                           Margin="5,0,0,0" />
                <TextBlock Grid.Row="0"
                           x:Uid="IncompleteExamsFrameTitle"
                           Foreground="Black"
                           VerticalAlignment="Center"
                           FontSize="30"
                           Visibility="{x:Bind ViewModel.IncompleteExamsFrameTitleVisibility}"
                           Margin="5,0,0,0" />
                <ListView Background="Transparent"
                          Grid.Row="1">
                </ListView>
            </Grid>
        </Grid>
        <Grid x:Name="ButtomGrid"
              Grid.Row="2">
            <Button x:Name="AddNewAppoimentBtn"
                    HorizontalAlignment="Right"
                    Height="37"
                    Margin="5"
                    Padding="-2,-2,-2,0"
                    CornerRadius="30">
                <BitmapIcon UriSource="/Assets/AddIcon.png"
                            Foreground="Black"
                            Height="35"
                            />
            </Button>
        </Grid>
    </Grid>
</Page>
