MedCare.Application/Views/MedicalProceduresView.xaml

<Page x:Class="MedCare.Application.Views.MedicalProceduresView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MedCare.Application.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewmodels="using:MedCare.Application.ViewModels"
      xmlns:usercontrols="using:MedCare.Application.Usercontrols"
      d:DataContext="{d:DesignInstance Type=viewmodels:MedicalProceduresViewModel}"
      mc:Ignorable="d"
      Background="Transparent">
    <Page.Resources>
        <DataTemplate x:Key="ListViewItemTemplate">
            <Grid Background="#E7F2F8"
                  Height="50"
                  Width="300"
                  Margin="-12,2,-18,2"
                  CornerRadius="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Title}"
                           Grid.Column="0"
                           Margin="4,5,0,0"
                           Foreground="Black"
                           FontFamily="Consolas"
                           Grid.Row="0" />
                <TextBlock Text="{Binding Description}"
                           Grid.Column="0"
                           Margin="4,0,0,5"
                           Foreground="Black"
                           FontFamily="Consolas"
                           VerticalAlignment="Bottom"
                           Grid.Row="1" />
                <TextBlock Text="{Binding StartDate}"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           Margin="0,5,4,0"
                           Foreground="Black"
                           FontFamily="Consolas"
                           Grid.Row="0" />
                <TextBlock Text="{Binding EndDate}"
                           Grid.Column="1"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           Margin="0,0,4,5"
                           FontFamily="Consolas"
                           Foreground="Black"
                           Grid.Row="1" />
            </Grid>
        </DataTemplate>
        <Style TargetType="DatePicker">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Foreground" Value="{ThemeResource DatePickerButtonForeground}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="UseSystemFocusVisuals" Value="{ThemeResource IsApplicationFocusVisualKindReveal}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePicker">
                        <Grid x:Name="LayoutRoot">
                            <Grid.Resources>
                                <Style x:Key="DatePickerFlyoutButtonStyle" TargetType="Button">
                                    <Setter Property="UseSystemFocusVisuals" Value="False"/>
                                    <Setter Property="ElementSoundMode" Value="FocusOnly"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid Background="{TemplateBinding Background}" Width="200">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="PointerOver">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DatePickerButtonBorderBrushPointerOver}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DatePickerButtonBackgroundPointerOver}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DatePickerButtonForegroundPointerOver}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Pressed">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DatePickerButtonBackgroundPressed}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DatePickerButtonBorderBrushPressed}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DatePickerButtonForegroundPressed}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Disabled">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DatePickerButtonBackgroundDisabled}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DatePickerButtonBorderBrushDisabled}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DatePickerButtonForegroundDisabled}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                        <VisualStateGroup x:Name="FocusStates">
                                                            <VisualState x:Name="Focused">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DatePickerButtonBackgroundFocused}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DatePickerButtonForegroundFocused}"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Unfocused"/>
                                                            <VisualState x:Name="PointerFocused"/>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <ContentPresenter x:Name="ContentPresenter" Width="200" CornerRadius="5" AutomationProperties.AccessibilityView="Raw" Background="{ThemeResource DatePickerButtonBackground}" BorderThickness="2" BorderBrush="{ThemeResource DatePickerButtonBorderBrush}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DatePickerHeaderForegroundDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FirstPickerSpacing" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DatePickerSpacerFillDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SecondPickerSpacing" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource DatePickerSpacerFillDisabled}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="HasDateStates">
                                    <VisualState x:Name="HasDate"/>
                                    <VisualState x:Name="HasNoDate">
                                        <VisualState.Setters>
                                            <Setter Target="DayTextBlock.Foreground" Value="{ThemeResource TextControlPlaceholderForeground}"/>
                                            <Setter Target="MonthTextBlock.Foreground" Value="{ThemeResource TextControlPlaceholderForeground}"/>
                                            <Setter Target="YearTextBlock.Foreground" Value="{ThemeResource TextControlPlaceholderForeground}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="HeaderContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{ThemeResource DatePickerHeaderForeground}" Width="200" HorizontalAlignment="Stretch" Margin="{ThemeResource DatePickerTopHeaderMargin}" MaxWidth="{ThemeResource DatePickerThemeMaxWidth}" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Collapsed"/>
                            <Button x:Name="FlyoutButton" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" IsEnabled="{TemplateBinding IsEnabled}" Width="200" MaxWidth="{StaticResource DatePickerThemeMaxWidth}" Grid.Row="1" Style="{StaticResource DatePickerFlyoutButtonStyle}" UseSystemFocusVisuals="{TemplateBinding UseSystemFocusVisuals}" VerticalAlignment="Top">
                                <Grid x:Name="FlyoutButtonContentGrid" Width="200">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="DayColumn" Width="70"/>
                                        <ColumnDefinition x:Name="FirstSpacerColumn" Width="Auto"/>
                                        <ColumnDefinition x:Name="MonthColumn" Width="70"/>
                                        <ColumnDefinition x:Name="SecondSpacerColumn" Width="Auto"/>
                                        <ColumnDefinition x:Name="YearColumn" Width="70"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="DayTextBlock" x:Uid="DayText" Grid.Column="0" AutomationProperties.AccessibilityView="Raw" FontWeight="{TemplateBinding FontWeight}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" Padding="{ThemeResource DatePickerFlyoutPresenterItemPadding}" Text="Day" TextAlignment="Center"/>
                                    <TextBlock x:Name="MonthTextBlock" x:Uid="MonthText" Grid.Column="2" AutomationProperties.AccessibilityView="Raw" FontWeight="{TemplateBinding FontWeight}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" Margin="1,0,0,0" Padding="{ThemeResource DatePickerFlyoutPresenterMonthPadding}" Text="Month" TextAlignment="Left"/>
                                    <TextBlock x:Name="YearTextBlock" x:Uid="YearText" Grid.Column="4" AutomationProperties.AccessibilityView="Raw" FontWeight="{TemplateBinding FontWeight}" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" Padding="{ThemeResource DatePickerFlyoutPresenterItemPadding}" Text="Year" TextAlignment="Center"/>
                                    <Rectangle x:Name="FirstPickerSpacing" Grid.Column="1" Fill="{ThemeResource DatePickerSpacerFill}" HorizontalAlignment="Center" Width="2"/>
                                    <Rectangle x:Name="SecondPickerSpacing" Grid.Column="3" Fill="{ThemeResource DatePickerSpacerFill}" HorizontalAlignment="Center" Width="2"/>
                                </Grid>
                            </Button>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid Width="800" 
          Height="550"
          CornerRadius="10"
          Background="#E9EAE0">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid x:Name="HeaderGrid" 
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       Text="Title"
                       x:Name="AppoimentsFrameTitle"
                       x:Uid="AppoimentsFrameTitle"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       FontSize="40"
                       FontFamily="Cascadia Code"
                       Margin="5,0,0,0"/>
            <TextBlock Grid.Column="0"
                       x:Name="ExamsFrameTitle"
                       x:Uid="ExamsFrameTitle"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       FontSize="40"
                       FontFamily="Cascadia Code"
                       Margin="5,0,0,0" />
            <BitmapIcon 
                UriSource="/Assets/Health_Icon.png"
                Height="30"
                HorizontalAlignment="Right"
                Foreground="Black"
                Grid.Column="1"/>
        </Grid>
        <Grid x:Name="MiddleGrid"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="CompleteAppoimentsGrid"
                  Grid.Column="0"
                  Width="350"
                  Height="Auto"
                  Background="#25D366" 
                  CornerRadius="10"
                  Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="Complete"
                           x:Name="CompleteAppoimentsFrameTitle"
                           x:Uid="CompleteAppoimentsFrameTitle"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="25"
                           FontFamily="Cascadia Mono"
                           Margin="5,0,0,0" />
                <TextBlock Grid.Row="0"
                           x:Name="CompleteExamsFrameTitle"
                           x:Uid="CompleteExamsFrameTitle"
                           Foreground="Black"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="25"
                           FontFamily="Cascadia Mono"
                           Margin="5,0,0,0" />
                <TextBlock x:Name="NothingTextNotDone"
                           Text="Nothing..."
                           FontFamily="Cascadia Mono"
                           Grid.Row="1" 
                           FontSize="20"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <ListView Background="Transparent"
                          ItemsSource="{x:Bind ViewModel.MedicalProceduresDone}"
                          Grid.Row="1"
                          Height="Auto"
                          Margin="0,0,0,10"
                          Width="300"
                          CornerRadius="5"
                          SelectedItem="{x:Bind ViewModel.SelectedMedicalProcedure, Mode=TwoWay}"
                          ItemTemplate="{StaticResource ListViewItemTemplate}"
                          >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                  
                </ListView>
            </Grid>
            <Grid x:Name="IncompleteAppoimentGrid"
                  Grid.Column="1"
                  Background="#FF7672"
                  Width="350"
                  Height="Auto"
                  CornerRadius="10"
                  Margin="0,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="Incomplete"
                           x:Name="IncompleteAppoimentsFrameTitle"
                           x:Uid="IncompleteAppoimentsFrameTitle"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="25"
                           FontFamily="Cascadia Mono"
                           Margin="5,0,0,0" />
                <TextBlock Grid.Row="0"
                           x:Name="IncompleteExamsFrameTitle"
                           x:Uid="IncompleteExamsFrameTitle"
                           Foreground="Black"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="25"
                           FontFamily="Cascadia Mono"
                           Margin="5,0,0,0" />
                <TextBlock x:Name="NothingTextDone"
                           Text="Nothing..."
                           FontFamily="Cascadia Mono"
                           Grid.Row="1"
                           FontSize="20"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                <ListView Background="Transparent"
                          ItemsSource="{x:Bind ViewModel.MedicalProceduresNotDone}"
                          Grid.Row="1"
                          Height="Auto"
                          Width="300"
                          Margin="0,0,0,10"
                          CornerRadius="5"
                          SelectedItem="{x:Bind ViewModel.SelectedMedicalProcedure, Mode=TwoWay}"
                          ItemTemplate="{StaticResource ListViewItemTemplate}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
        </Grid>
        <Grid x:Name="ButtomGrid"
              Grid.Row="2">
            <Button x:Name="AddNewAppoimentBtn"
                    HorizontalAlignment="Right"
                    Height="37"
                    Margin="5"
                    Padding="-2,-2,-2,0"
                    Click="AddNewAppoimentBtn_Click"
                    CornerRadius="30">
                <BitmapIcon UriSource="/Assets/AddIcon.png"
                            Foreground="Black"
                            Height="35"
                            />
            </Button>
        </Grid>
        <usercontrols:AddMedicalProcedureControl x:Name="AddMedicalProcedureControl"
                                                 Grid.Row="1"
                                                 Visibility="Collapsed" />
    </Grid>
</Page>
