MedCare.Application/Views/RegistrationView.xaml

<Page x:Class="MedCare.Application.Views.RegistrationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MedCare.Application.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ColorBasic3}">

    <Grid Padding="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="RegistrationPageTitle"
                       x:Uid="RegistrationPageTitle"
                       Grid.Column="0"
                       FontSize="40"
                       Margin="50,0,0,0" />
            <ComboBox Style="{StaticResource ComboBoxStyle}" Grid.Row="0"
                      CornerRadius="5"
                      Margin="0,18,0,0"
                      SelectedIndex="{x:Bind ViewModel.RegisterType, Mode=TwoWay}"
                      Grid.Column="1">
                <ComboBoxItem>
                    <TextBlock x:Uid="PatientText"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock x:Uid="ProfessionalText" />
                </ComboBoxItem>
            </ComboBox>
        </Grid>
        
        <Grid x:Name="AllInformationGrid"
              Grid.Row="1"
              Margin="70,0,70,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox x:Uid="NameText"
                     Text="{x:Bind ViewModel.Name, Mode=TwoWay}"
                     Grid.Row="0"
                     Style="{StaticResource InformationsTextBoxStyle}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Margin="20,0,20,0"
                     Height="40"
                     BorderThickness="0,0,0,2" />
            <Grid x:Name="AgeCPFCelSubgrid"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBox x:Uid="CPFText"
                         Grid.Column="0"
                         VerticalAlignment="Center"
                         Margin="22,0,18,0"
                         Height="40"
                         Text="{x:Bind ViewModel.CPF, Mode=TwoWay}"
                         Style="{StaticResource InformationsTextBoxStyle}"
                         BorderThickness="0,0,0,2" />
                <TextBox x:Uid="AgeText"
                         Grid.Column="1"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         Margin="20,0,20,0"
                         Height="40"
                         Width="80"
                         Text="{x:Bind ViewModel.Age, Mode=TwoWay}"
                         Style="{StaticResource InformationsTextBoxStyle}"
                         BorderThickness="0,0,0,2" />
                <TextBox x:Uid="CellPhoneText"
                         Grid.Column="2"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         Margin="20,0,20,0"
                         Height="40"
                         Text="{x:Bind ViewModel.CellPhone, Mode=TwoWay}"
                         Style="{StaticResource InformationsTextBoxStyle}"
                         BorderThickness="0,0,0,2" />
            </Grid>

            <TextBox x:Uid="EmailTextBox"
                     Grid.Row="2"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Margin="20,0,20,0"
                     Height="40"
                     CornerRadius="5"
                     Text="{x:Bind ViewModel.Email, Mode=TwoWay}"
                     Style="{StaticResource InformationsTextBoxStyle}"
                     BorderThickness="0,0,0,2" />

            <TextBox x:Uid="PasswordTextBox"
                     Grid.Row="3"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Margin="20,0,20,0"
                     Height="40"
                     CornerRadius="5"
                     Text="{x:Bind ViewModel.Password, Mode=TwoWay}"
                     Style="{StaticResource InformationsTextBoxStyle}"
                     BorderThickness="0,0,0,2" />

            <TextBox x:Uid="PasswordConfirmTextBox"
                     Grid.Row="4"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center"
                     Margin="20,0,20,0"
                     Height="40"
                     Text="{x:Bind ViewModel.ConfirmPassword, Mode=TwoWay}"
                     Style="{StaticResource InformationsTextBoxStyle}"
                     BorderThickness="0,0,0,2" />
            <Grid x:Name="JobGrid"
                  Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBox x:Uid="JobText"
                         Grid.Column="0"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         Margin="20,0,20,0"
                         Height="40"
                         Text="{x:Bind ViewModel.Job, Mode=TwoWay}"
                         Style="{StaticResource InformationsTextBoxStyle}"
                         BorderThickness="0,0,0,2" />
                <TextBox x:Uid="JobCodeText"
                         Grid.Column="1"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         Margin="20,0,20,0"
                         Height="40"
                         Text="{x:Bind ViewModel.JobCode, Mode=TwoWay}"
                         Style="{StaticResource InformationsTextBoxStyle}"
                         BorderThickness="0,0,0,2" />
            </Grid>
        </Grid>
        
        <Button Grid.Row="2"
                CornerRadius="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Background="#3e6574"
                Width="60"
                Margin="80,0,80,0"
                Height="35"
                Click="{x:Bind ViewModel.Register}">
            <TextBlock x:Uid="ButtonSendText"/>
        </Button>

        <Button Grid.Row="2"
                CornerRadius="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Background="{ThemeResource ColorPrimary}"
                Width="60"
                Margin="80,0,80,0"
                Height="35"
                Click="{x:Bind ViewModel.Register}">
            <TextBlock x:Uid="ButtonSendText"/>
        </Button>

        <Button Grid.Row="2"
                CornerRadius="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="White"
                Padding="0"
                Width="30"
                Height="30"
                Click="{x:Bind ViewModel.OpenLoginScreen}">
            <Image Source="../Assets/Images/left-arrow.png"/>
        </Button>

    </Grid>
</Page>
