MedCare.Application/Usercontrols/AddMedicalProcedureControl.xaml

<UserControl
    x:Class="MedCare.Application.Usercontrols.AddMedicalProcedureControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedCare.Application.Usercontrols"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="700">

    <Grid x:Name="AddMedicalProceduresPopUp"
          Grid.Row="1"
          Padding="10,0,10,0"
          CornerRadius="10"
          Margin="3,0,3,0"
          Visibility="{Binding Visibility, ElementName=Root}"
          Background="#8d98a7">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Uid="AddText"
                   Margin="4,5,0,0"
                   FontSize="20"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Foreground="Black"
                   FontFamily="Consolas" />
        <TextBox x:Uid="ProcedureTitle"
                 x:Name="ProcedureTitleTextBox"
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Stretch"
                 Margin="0,0,0,0"
                 Height="40"
                 Text="{x:Bind Procedure_Title, Mode=TwoWay}"
                 Style="{StaticResource InformationsTextBoxStyle}"
                 BorderBrush="Black"
                 BorderThickness="0,0,0,1" />
        <TextBox x:Uid="ProfessionalEmailText"
                 x:Name="ProfessionalEmailTextBox"
                 Grid.Row="2"
                 Grid.Column="0"
                 HorizontalAlignment="Stretch"
                 Margin="0,0,2,0"
                 Height="40"
                 Text="{x:Bind ProfessionalEmail, Mode=TwoWay}"
                 Style="{StaticResource InformationsTextBoxStyle}"
                 BorderBrush="Black"
                 BorderThickness="0,0,0,1" />
        <TextBox x:Uid="PatientEmailText"
                 x:Name="PatientEmailTextBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 HorizontalAlignment="Stretch"
                 Margin="2,0,0,0"
                 Height="40"
                 Text="{x:Bind PatientEmail, Mode=TwoWay}"
                 Style="{StaticResource InformationsTextBoxStyle}"
                 BorderBrush="Black"
                 BorderThickness="0,0,0,1" />
        <TextBox x:Uid="DescriptionText"
                 x:Name="DecriptionTextBox"
                 Grid.Row="3"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Stretch"
                 Margin="0,0,0,0"
                 Height="40"
                 Text="{x:Bind ProcedureDescription, Mode=TwoWay}"
                 Style="{StaticResource InformationsTextBoxStyle}"
                 BorderBrush="Black"
                 BorderThickness="0,0,0,1" />
        <CalendarDatePicker CornerRadius="10"
                    Grid.Column="0"
                    Grid.Row="4"
                    Margin="0,0,25,0"
                    Date="{x:Bind StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Right" />
        <TextBlock Grid.Column="0"
                   VerticalAlignment="Center"
                   Foreground="Black"
                   Width="100"
                   HorizontalAlignment="Left"
                   Grid.Row="4">
                <Run x:Uid="StartDateText" />
                <Run Text=":" />
        </TextBlock>
        <CalendarDatePicker CornerRadius="10"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Margin="0,0,25,0"
                    Date="{x:Bind EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="4" />
        <TextBlock x:Name="EndDataPicker"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   Foreground="Black"
                   Width="100"
                   HorizontalAlignment="Left"
                   Grid.Row="4">
                <Run x:Uid="EndDateText" />
                <Run Text=":" />
        </TextBlock>

        <TextBlock Grid.Column="0"
                   VerticalAlignment="Center"
                   Foreground="Black"
                   Width="100"
                   HorizontalAlignment="Left"
                   Grid.Row="5">
                <Run x:Uid="PriorityText" />
                <Run Text=":" />
        </TextBlock>
        <ComboBox Style="{StaticResource ComboBoxStyle2}"
                  Grid.Row="5"
                  CornerRadius="5"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                  Margin="125,0,25,0"
                  SelectedIndex="{x:Bind ComboBoxPriorityIndex, Mode=TwoWay}"
                  Grid.Column="0">
            <ComboBoxItem>
                <TextBlock x:Uid="PriorityUrgentText"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock x:Uid="PriorityHighText" />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock x:Uid="PriorityNormalText" />
            </ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Column="1"
                   VerticalAlignment="Center"
                   Foreground="Black"
                   Width="100"
                   HorizontalAlignment="Left"
                   Grid.Row="5">
                <Run x:Uid="TypeText" />
                <Run Text=":" />
        </TextBlock>
        <ComboBox Style="{StaticResource ComboBoxStyle2}"
                  Grid.Row="5"
                  CornerRadius="5"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Stretch"
                  SelectedIndex="{x:Bind ComboBoxTypeIndex, Mode=TwoWay}"
                  Margin="125,0,25,0"
                  Grid.Column="1">
            <ComboBoxItem>
                <TextBlock x:Uid="PatientText" />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock x:Uid="ProfessionalText" />
            </ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Column="0"
                   VerticalAlignment="Center"
                   Foreground="Black"
                   Width="100"
                   HorizontalAlignment="Left"
                   Grid.Row="6">
                <Run x:Uid="DoneText" />
                <Run Text=":" />
        </TextBlock>
        <CheckBox 
                  CornerRadius="10"
                  Grid.Column="0"
                  Grid.Row="6"
                  IsChecked="{x:Bind IsDone, Mode=TwoWay}"
                  Margin="0,0,-70,0"
                  Foreground="Black"
                  HorizontalAlignment="Right" />
        <Button x:Name="AddNewAppoimentBtn"
                Grid.Row="6"
                Grid.Column="1"
                Width="38"
                Margin="0,10,-10,0"
                HorizontalAlignment="Right"
                Click="AddNewAppoimentBtn_Click"
                CornerRadius="8"
                Background="#007AFF"
                >
            <SymbolIcon Symbol="Send" />
        </Button>
    </Grid>
</UserControl>
