MedCare/MainWindow.xaml

<Window x:Class="MedCare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MedCare"
        xmlns:customcontrols="clr-namespace:MedCare.CustomControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="500"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="15" 
        Background="{DynamicResource MaterialDesignPaper}" 
        Margin="25" 
        materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <materialDesign:DialogHost CloseOnClickAway="True" 
            x:Name="DialogHost">

            <StackPanel>

                <materialDesign:PopupBox HorizontalAlignment="Right" 
                    Margin="0 20 20 0" 
                    PlacementMode="BottomAndAlignRightEdges" 
                    StaysOpen="False" Height="25">
                    
                    <StackPanel>

                        <StackPanel Margin="16 10 0 6" 
                            Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                            
                            <TextBlock VerticalAlignment="Center" 
                                Text="Dark Mode" />
                            
                            <ToggleButton Cursor="Hand" 
                                ToolTip="Enable Dark Mode" 
                                Margin="12 0 8 0" 
                                x:Name="themeToggle" 
                                IsChecked="{Binding IsDarkTheme}" 
                                Click="toggleTheme"/>
                            
                        </StackPanel>

                        <Button ToolTip="Having Troubles in Logging In?" 
                            Margin="0 8 0 0" 
                            Content="Help Me" />
                        
                        <Button x:Name="Btn_Exit" 
                                ToolTip="Close Application" 
                                Content="Exit Application" 
                                Click="exitApp"/>

                    </StackPanel>
                </materialDesign:PopupBox>

                <Image Margin="0,20,0,5" 
                       Source="Assets/Images/icon.png" 
                       Height="100"/>

                <TextBlock Margin="0,25,0,5" 
                    HorizontalAlignment="Center" 
                    FontSize="28" FontWeight="Bold" >
                    
                    <Run Language="pt-br" 
                         Text="   Bem-vindo"/>
                    
                </TextBlock>

                <TextBlock FontSize="17" 
                           FontWeight="SemiBold" 
                           HorizontalAlignment="Center">
                    
                    <Run Language="pt-br" 
                         Text="Entre ou crie sua conta MedCare"/>
                
                </TextBlock>

                <TextBox Margin="0,25,0,0" 
                         x:Name="txtUsername"
                         Text="{Binding UserEmail, UpdateSourceTrigger=PropertyChanged}" 
                         Width="300" FontSize="18" 
                         materialDesign:HintAssist.Hint="Email" 
                         BorderThickness="2" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}"  
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                <customcontrols:BindablePasswordBox Margin="0,20,0,0"
                                                    Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    
                </customcontrols:BindablePasswordBox>

                <ToggleButton Margin="80,10,0,0"
                              HorizontalAlignment="Left"
                    />

                <Button  Margin="0,35,0,0" 
                         x:Name="loginBtn" 
                         Command="{Binding LoginCommand}" 
                         Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                         materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                         Height="53" 
                         Width="300" 
                         materialDesign:ButtonAssist.CornerRadius="10" 
                         FontSize="18" 
                         Content="LOG IN"/>

                <Button Margin="0,20,0,0" 
                        x:Name="signupBtn" 
                        Style="{StaticResource MaterialDesignFlatButton}" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                        Height="53" 
                        Width="300" 
                        materialDesign:ButtonAssist.CornerRadius="10" 
                        FontSize="18" Content="Create Account"/>

            </StackPanel>

        </materialDesign:DialogHost>

    </materialDesign:Card>
</Window>
